# CookingRecipe.Web

./: CookingRecipe.sln
CookingRecipe.Web/: CookingRecipe.Web.csproj  Program.cs  Startup.cs
CookingRecipe.Web/Areas/Manage/Controllers/: CookingsController.cs  DataInitController.cs  IngredientsController.cs  InstructionsController.cs  UsersController.cs
CookingRecipe.Web/Areas/Manage/ViewModels/Cookings/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
CookingRecipe.Web/Areas/Manage/ViewModels/Ingredients/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
CookingRecipe.Web/Areas/Manage/ViewModels/Instructions/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
CookingRecipe.Web/Areas/Manage/Views/Cookings/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CookingRecipe.Web/Areas/Manage/Views/Ingredients/: Detail.cshtml  Edit.cshtml  Index.cshtml
CookingRecipe.Web/Areas/Manage/Views/Instructions/: Detail.cshtml  Edit.cshtml  Index.cshtml
CookingRecipe.Web/Areas/Manage/Views/Shared/: _ManageViewStart.cshtml  _manageLayout.cshtml
CookingRecipe.Web/Controllers/: AccountController.cs  HomeController.cs
CookingRecipe.Web/Infrastructures/Domain/Data/: DefaultDbContext.cs
CookingRecipe.Web/Infrastructures/Domain/Enums/: Gender.cs  LoginStatus.cs  Role.cs
CookingRecipe.Web/Infrastructures/Domain/Helpers/: Page.cs  WebUser.cs
CookingRecipe.Web/Infrastructures/Domain/Models/: BaseModel.cs  Cooking.cs  Ingredient.cs  Instruction.cs  User.cs  UserRole.cs
CookingRecipe.Web/Migrations/: 20210429002621_init.Designer.cs  20210429002621_init.cs  20210430065034_init.Designer.cs  20210430065034_init.cs  20210525045645_init.Designer.cs  20210525045645_init.cs  DefaultDbContextModelSnapshot.cs
CookingRecipe.Web/Models/: ErrorViewModel.cs
CookingRecipe.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CookingRecipe.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CookingRecipe.Web/Views/: _ViewImports.cshtml
CookingRecipe.Web/Views/Account/: Login.cshtml  Register.cshtml
CookingRecipe.Web/Views/Shared/: _Layout.cshtml
CookingRecipeUnitTest/: CookingRecipeUnitTest.csproj  UnitTest1.cs
PublishCookingRecipe/: web.config
